{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww30040\viewh18900\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 # logging code in python:\
\'a0\
def transform(record, emitter, context):\
\'a0\'a0\'a0 logger = context.get_logger()\
\'a0\
\'a0\'a0\'a0 try:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 # Log start of processing\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 logger.info("[START] Processing record: " + str(record))\
\'a0\
\pard\tx16607\pardeftab560\slleading20\partightenfactor0
\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 # logging when BMI >30\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 if float(record.get('BMI', 0)) > 30:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 logger.info("[INFO] High BMI detected: " + str(record.get('BMI')))\
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 if record.get('Age_Group') == 'Senior':\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 logger.info("[INFO] Senior category detected.")\
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 # validation error\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 if float(record.get('FAF', 0)) < 0:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 logger.error("[ERROR] Invalid FAF value: " + str(record.get('FAF')))\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 return\'a0 # Skip bad record\
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 # Emit processed record\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 emitter.emit(record)\
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 # Log successful processing\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 logger.info("[SUCCESS] Record processed successfully.")\
\'a0\
\'a0\'a0\'a0 except Exception as e:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 # Loging any unexpected errors\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 logger.error("[EXCEPTION] Failed to process record: " + str(e))\
\'a0\
}